# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "debian/buster64"

  config.vm.define "node1" do |node1|
    node1.vm.box = "debian/buster64"
    node1.vm.network "forwarded_port", guest: 80, host: 8883
    node1.vm.network "forwarded_port", guest: 8080, host: 9999
    node1.vm.network "private_network", ip: "192.168.56.4"
    node1.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
      vb.cpus = "3"
    end
  end

  config.vm.define "node2" do |node2|
    node2.vm.box = "debian/buster64"
    node2.vm.network "forwarded_port", guest: 80, host: 8889
    node2.vm.network "forwarded_port", guest: 8080, host: 9998
    node2.vm.network "private_network", ip: "192.168.56.3"
    node2.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
    end
  end

  config.vm.define "node3" do |node3|
    node3.vm.box = "debian/buster64"
    node3.vm.network "forwarded_port", guest: 80, host: 8880
    node3.vm.network "forwarded_port", guest: 8080, host: 9997
    node3.vm.network "private_network", ip: "192.168.56.2"
    node3.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
      vb.cpus = "2"
    end
  end

  config.vm.provision "shell" do |s|
    s.inline = <<-SHELL
      echo "pub ssh key" >> /home/vagrant/.ssh/authorized_keys
    SHELL
  end
end
