# -*- mode: ruby -*-
# vi: set ft=ruby :
# Vagrant file for 3 masters, 3 etcds and 3 nodes, 512mb and 1 cpu each
# Minimun requirements: 10 cores cpu and 16gbs of ram

Vagrant.configure("2") do |config|

  config.vm.box = "debian/buster64"

  config.vm.define "master1" do |master1|
    master1.vm.box = "debian/buster64"
    master1.vm.network "forwarded_port", guest: 80, host: 8880
    master1.vm.network "forwarded_port", guest: 8080, host: 9990
    master1.vm.network "private_network", ip: "192.168.56.1"
    master1.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = "1"
    end
  end

  config.vm.define "master2" do |master2|
    master2.vm.box = "debian/buster64"
    master2.vm.network "forwarded_port", guest: 80, host: 8881
    master2.vm.network "forwarded_port", guest: 8080, host: 9991
    master2.vm.network "private_network", ip: "192.168.56.2"
    master2.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = "1"
    end
  end

  config.vm.define "master3" do |master3|
    master3.vm.box = "debian/buster64"
    master3.vm.network "forwarded_port", guest: 80, host: 8882
    master3.vm.network "forwarded_port", guest: 8080, host: 9992
    master3.vm.network "private_network", ip: "192.168.56.3"
    master3.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = "1"
    end
  end

  config.vm.define "etcd1" do |etcd1|
    etcd1.vm.box = "debian/buster64"
    etcd1.vm.network "forwarded_port", guest: 80, host: 8883
    etcd1.vm.network "forwarded_port", guest: 8080, host: 9993
    etcd1.vm.network "private_network", ip: "192.168.56.4"
    etcd1.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = "1"
    end
  end

  config.vm.define "etcd2" do |etcd2|
    etcd2.vm.box = "debian/buster64"
    etcd2.vm.network "forwarded_port", guest: 80, host: 8884
    etcd2.vm.network "forwarded_port", guest: 8080, host: 9994
    etcd2.vm.network "private_network", ip: "192.168.56.5"
    etcd2.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = "1"
    end
  end

  config.vm.define "etcd3" do |etcd3|
    etcd3.vm.box = "debian/buster64"
    etcd3.vm.network "forwarded_port", guest: 80, host: 8885
    etcd3.vm.network "forwarded_port", guest: 8080, host: 9995
    etcd3.vm.network "private_network", ip: "192.168.56.6"
    etcd3.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = "1"
    end
  end

  config.vm.define "node1" do |node1|
    node1.vm.box = "debian/buster64"
    node1.vm.network "forwarded_port", guest: 80, host: 8886
    node1.vm.network "forwarded_port", guest: 8080, host: 9996
    node1.vm.network "private_network", ip: "192.168.56.7"
    node1.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = "1"
    end
  end

  config.vm.define "node2" do |node2|
    node2.vm.box = "debian/buster64"
    node2.vm.network "forwarded_port", guest: 80, host: 8887
    node2.vm.network "forwarded_port", guest: 8080, host: 9997
    node2.vm.network "private_network", ip: "192.168.56.8"
    node2.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = "1"
    end
  end

  config.vm.define "node3" do |node3|
    node3.vm.box = "debian/buster64"
    node3.vm.network "forwarded_port", guest: 80, host: 8888
    node3.vm.network "forwarded_port", guest: 8080, host: 9998
    node3.vm.network "private_network", ip: "192.168.56.9"
    node3.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
      vb.cpus = "1"
    end
  end

  config.vm.provision "shell" do |s|
    s.inline = <<-SHELL
      echo "ssh pub key" >> /home/vagrant/.ssh/authorized_keys
    SHELL
  end
end
